<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1, viewport-fit=cover' />
    <meta http-equiv='refresh' content='10' />
    <title>Site is updating</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        background: #eee;
        color: #666;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial,
          sans-serif;
        font-size: 20px;
        text-align: center;
      }
      body {
        margin: 20px;
      }
      main {
        background: #fff;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 0 1px 10px #aaa;
        margin: 0 auto;
        max-width: 600px;
        padding: 20px;
        width: 100%;
      }
      h1 {
        margin: 10px 0;
      }
      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>
    <main>
      <h1><span class='host'>Site</span> is updating</h1>
      <p>We'll be back in <strong><span id='sec'>9</span> seconds</strong>.</p>
      <p class='cat'></p>
      <p>
        If you see this page for more than a minute
        <a class='email' href='mailto:feross@feross.org'>send us an email</a>
        because something is broken.
      </p>
    </main>
    <script>
      const $host = document.querySelector('.host')
      const $email = document.querySelector('.email')

      const host = window.location.host
      document.title = `${host} is updating`
      $host.textContent = host
      $email.href += `?subject=${host}%20is%20down!`

      const $cat = document.querySelector('.cat')
      const catNum = Math.floor(Math.random() * 46) + 1
      $cat.innerHTML = `<img src='https://feross.net/s/cats/${catNum}.gif'>`

      const $sec = document.querySelector('#sec')
      let sec = 9
      setInterval(() => {
        sec = Math.max(sec - 1, 0)
        $sec.textContent = sec
      }, 1000)
    </script>
  </body>
</html>
