# Enable SSL stapling, to improve both security and performance.
# Has no effect when included in a server block without ssl enabled.
ssl_stapling on;
ssl_stapling_verify on;

# Block bad user agents
if ($bad_user_agent) {
  return 444;
}

# Rate limit requests by IP address. Allow bursting above the rate limit.
# Bursted requests are not delayed.
limit_req zone=ip_limit burst=200 nodelay;

# Custom 50x error page
location = /500.html {
  root /home/feross/config/nginx/static;
}

# Custom 503 error page
location = /503.html {
  root /home/feross/config/nginx/static;
}
