# This is a sample config file. Copy it directly into new website projects, then
# symlink it from /home/feross/config/nginx/conf.d/ with the rest of the server
# configs.
#
# Remember to replace the following variables below:
#  - EXAMPLE_IP
#  - EXAMPLE_DOMAIN
#  - EXAMPLE_PORT

server {
  listen EXAMPLE_IP:80;
  listen EXAMPLE_IP:443 http2 ssl;
  server_name EXAMPLE_DOMAIN www.EXAMPLE_DOMAIN;

  ssl_certificate /etc/letsencrypt/live/EXAMPLE_DOMAIN/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/EXAMPLE_DOMAIN/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE_DOMAIN/chain.pem;
  include /home/feross/config/nginx/_ssl.include;

  location / {
    proxy_pass http://127.0.0.1:EXAMPLE_PORT;
    include /home/feross/config/nginx/_proxy.include;
  }

  location = /500.html {
    root /home/feross/www/EXAMPLE_DOMAIN/static;
  }

  include /home/feross/config/nginx/_server.include;
}
