server {
  listen SERVER_IP:80;
  listen SERVER_IP:443 http2 ssl;
  server_name example.com www.example.com;

  ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

  location / {
    proxy_pass http://127.0.0.1:SITE_PORT;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_intercept_errors on;
    error_page 500 501 502 503 504 /500.html;
  }

  location = /500.html {
    root /home/feross/www/example.com/static;
  }
}
