# This file should be symlinked from /home/feross/www/nginx/conf.d/ with the
# rest of the server configs.

# Prevent nginx from serving up a site when no server blocks match a request.
# Instead, we serve an error code 444, which returns no content
# Use self-signed cert for domains without a cert visited over HTTPS.
server {
  listen 50.116.11.184:80 default_server;
  listen 50.116.11.184:443 default_server;
  server_name _;
  include /etc/nginx/snippets/snakeoil.conf;
  return 444;
}
server {
  listen 192.155.85.126:80 default_server;
  listen 192.155.85.126:443 default_server;
  server_name _;
  include /etc/nginx/snippets/snakeoil.conf;
  return 444;
}
