; This is a sample config file. Copy it directly into new website projects, then
; symlink it from /home/feross/config/supervisor/conf.d/ with the rest of the
; server configs.
;
; Remember to replace the following variables below:
;  - EXAMPLE_DOMAIN
;  - EXAMPLE_PORT

[program:EXAMPLE_DOMAIN]
user=www-data
directory=/home/feross/www/EXAMPLE_DOMAIN/
command=/usr/bin/node -r @babel/register . %(process_num)s
process_name=%(program_name)s-%(process_num)s
numprocs_start=EXAMPLE_PORT
numprocs=2
environment=NODE_ENV="production",BABEL_DISABLE_CACHE=1
startsecs=5
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/EXAMPLE_DOMAIN/site.log
